# FinalApplication

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/finalapplication/: FinalApplication.java
src/main/java/com/example/finalapplication/controller/: StudentController.java
src/main/java/com/example/finalapplication/domain/: Product.java  Student.java
src/main/java/com/example/finalapplication/repository/: StudentRepository.java
src/main/java/com/example/finalapplication/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_student_table.sql  V2__Create_student_table.sql  V4__Create_student_table.sql  V5__Create_product_table.sql
src/test/java/com/example/finalapplication/: FinalApplicationTests.java  StudentControllerTest.java  StudentServiceTest.java
