spring.flyway.baseline-on-migrate=true
server.port=8080
spring.datasource.url=jdbc:postgresql://172.20.0.2:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=Sergiu12
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect